    1  q
    2  a
    3  aa
    4  a
    5  aa
    6  sudo apt-get install vim
    7  sudo apt install libssl-dev bison flex
    8  sudo apt install qt5-default pkg-config
    9  ls
   10  *
   11  ls
   12  time
   13  ls
   14  time
   15  date
   16  ls
   17  date
   18  ls
   19  *
   20  ls
   21  cd Desktop/
   22  ls
   23  *
   24  ls
   25  sudo apt install git gitk git-email
   26  sudo reboot
   27  sudo apt install git gitk git-email 
   28  git config --global user.name"Arno"
   29  git config --global user.name arno.quere29@laposte.net
   30  git config --global user.name
   31  git config --global user.name"Arno"
   32  git confit --global user.email arno.quere29@laposte.net
   33  git config --global user.email arno.quere29@laposte.net
   34  git config --global user.name
   35  git config --global user.name "Arno"
   36  git config --global user.name 
   37  git config --global user.email 
   38  mkdir
   39  mkdir lab2
   40  cd lab2
   41  vim Quere
   42  git init 
   43  git status 
   44  git add
   45  git status 
   46  git add .
   47  git status 
   48  git commit -m "verification ajout fichier test" 
   49  cd Quere
   50  vim Quere
   51  git remote 
   52  git remote add origin https://github.com/Arno-hub/Lab_2.git
   53  git push -u origin master 
   54  git remote add origin https://github.com/Arno-hub/Lab_2.git
   55  git push -u origin master 
   56  git pull 
   57  ls
   58  cat README.md 
   59  cd ~
   60  git clone https://github.com/Arno-hub/Lab_2.git
   61  ls 
   62  cd lab_2
   63  cd Lab_2
   64  ls
   65  cd ~
   66  ls 
   67  cd Desktop 
   68  ls 
   69  cd ~
   70  ls
   71  cd lab É
   72  cd Lab_2
   73  ls
   74  cd ~
   75  cp Lab_2
   76  cd Lab_2
   77  ls
   78  CD ~
   79  cd ~
   80  ls 
   81  cd Desktop
   82  ls 
   83  cp Quere_Arno 
   84  cp Quere_Arno ~/Lab_2/
   85  cp -r QUere_Arno ~/Lab_2/
   86  cp -r Quere_Arno ~/Lab_2/
   87  git add 
   88  cd ~
   89  ls 
   90  cd Lab_2/
   91  ls
   92  git add
   93  git add .
   94  git status 
   95  git commit -m
   96  git remote add origin https://github.com/Arno-hub/Lab_2.git
   97  git push -u 
   98  ls 
   99  git push -u
  100  ls
  101  cd Quere_Arno/
  102  ls
  103  cd ..
  104  ls
  105  cd Quere_Arno/
  106  ls
  107  cd ..
  108  ls
  109  ls 
  110  cd Quere_Arno 
  111  ls
  112  cd ~
  113  ls 
  114  cd Desktop 
  115  ls 
  116  cd ~
  117  cd Lab_2/
  118  LS
  119  ls
  120  rm Quere_Arno 
  121  rm -r Quere_Arno 
  122  ls
  123  cd ~
  124  ls
  125  cd Desktop 
  126  ls 
  127  cp -r Quere_Arno ~/Lab_2/
  128  cd ~
  129  ms
  130  ls
  131  cd Lab_2/
  132  LS
  133  ls
  134  git add .
  135  cd Quere_Arno 
  136  ls 
  137  ls
  138  vim Lab_2 
  139  cd ~
  140  cd Lab_2/
  141  ls
  142  git add .
  143  git status
  144  git commit -m "Ok"
  145  git push -u 
  146  cd ~
  147  ls
  148  cd Desktop 
  149  ls 
  150  mv Quere_Arno/ Lab2/
  151  ls
  152  git clone https://github.com/khachicha/5AS05-partie3.git
  153  ls
  154  cd 5AS05-partie3/
  155  ls
  156  cd ~
  157  cd Desktop/
  158  l
  159  ls
  160  vim Lab3
  161  ls
  162  cd D
  163  cd Desktop/
  164  ls
  165  cd 5AS05-partie3/
  166  ls
  167  cd ..
  168  ls 
  169  cd Lab3/
  170  ls 
  171  cd ..
  172  ls 
  173  cd 5AS05-partie3/
  174  LS
  175  ls 
  176  cd sardar
  177  ls 
  178  cd ..
  179  ls 
  180  du Microsoft 
  181  ls 
  182  cd Microsoft 
  183  du Microsoft
  184  du -hs 
  185  du -hs Microsoft 
  186  ls Microsoft 
  187  ls -lrt Microsoft 
  188  stat Microsoft
  189  cd Inode 
  190  ls Inode 
  191  ls -a
  192  ls -lrt .lightbulb 
  193  ls -t
  194  ls -rt
  195  ls -rs 
  196  ls 
  197  vim answering-machine 
  198  ls 
  199  cat answering-machine.txt 
  200  More
  201  more 
  202  ls 
  203  more answering-machine.txt 
  204  ls
  205  cd Desktop 
  206  mkdir Quere_Arno 
  207  ls
  208  cd Quere_Arno
  209  vim Lab_2
  210  cd ..
  211  ls
  212  cd 5AS05-partie3/
  213  ls
  214  ls -lrt
  215  cd ..
  216  ls 
  217  mkdir Lab3
  218  ls
  219  cd Lab3
  220  lq
  221  ls
  222  vim Lab_3
  223  cd ..
  224  ls
  225  cd Lab3
  226  ls 
  227  cd ..
  228  ls 
  229  cd ~
  230  ls
  231  cd Lab_2/
  232  ls
  233  cd Desktop
  234  ls
  235  cd ~
  236  ls
  237  cd Desktop/
  238  ls
  239  cp -r Lab3/ Lab_2/
  240  cd ~
  241  lq
  242  ls
  243  cd Lab_2/
  244  ls
  245  cd Quere_Arno/
  246  LS
  247  ls
  248  cd ~
  249  ls 
  250  cd Desktop/
  251  ls
  252  cd ~
  253  ls
  254  cd Lab_2/
  255  ls
  256  ls Quere
  257  cd ~
  258  ls
  259  cd Desktop/
  260  ls
  261  cp -r Lab3/ Lab_2/
  262  cd ~
  263  ls
  264  cd Lab_2
  265  ls
  266  cd ~
  267  ls
  268  cd Desktop/
  269  ls
  270  cp -r Lab3 Lab_2/
  271  cd Lab2/
  272  ls
  273  cd ~
  274  ls 
  275  cp -r Lab3 ~/Lab_2/
  276  cp -r ./Lab3 ~/Lab_2/
  277  cd Desktop/
  278  cp -r Lab3 ~/Lab_2/
  279  cd ~
  280  ls 
  281  cd Lab_2
  282  ls
  283  git add .
  284  git status 
  285  git commit -m 
  286  git add .
  287  git commit -m " Ok"
  288  git push -u 
  289  cd ~
  290  cd Lab_2/
  291  ls
  292  cd ~
  293  ls
  294  cd Desktop/
  295  ls
  296  cd 5AS05-partie3/
  297  LS
  298  ls
  299  vim answering-machine.txt 
  300  vim answering-machine.txt
  301  ls
  302  cd sardar/
  303  ls
  304  vim sardar3.txt sardar
  305  ls
  306  tail sardar3.txt -n 20
  307  cd ..
  308  ls
  309  cd Microsoft
  310  ls
  311  ls Microsoft
  312  grep -i Trust Microsoft 
  313  grep -v Trust Microsoft 
  314  grep -i Trust Microsoft 
  315  cd ..
  316  ls
  317  grep -r money 5AS05-partie3/
  318  grep -r Money 5AS05-partie3/
  319  ls 
  320  c 5AS05-partie3/
  321  ls
  322  cd 5AS05-partie3/
  323  ls
  324  ls -A
  325  mv .lightbulb lightbulb 
  326  ls 
  327  ls -a
  328  LS 
  329  ls
  330  cd sardar/
  331  ls
  332  mv sardar3.txt ~/Desktop/5AS05-partie3/
  333  ls 
  334  cd ..
  335  LS 
  336  ls
  337  ls 
  338  rm -rf Microsoft 
  339  ls
  340  mkdir Archive 
  341  ls 
  342  cp -r sardar Archive 
  343  ls
  344  cd Archive/
  345  ls
  346  cd ..
  347  ls
  348  cp lightbulb Archive/
  349  cp answering-machine.txt Archive
  350  cd A
  351  cd Archive/
  352  ls
  353  cd //
  354  ls
  355  exit
  356  ls 
  357  cd Lab_2/
  358  ls
  359  cd ..
  360  cd Desktop/
  361  ls
  362  cd 5AS05-partie3/
  363  ls
  364  cp README.md Archive/
  365  cd Archive/
  366  ls
  367  cd ..
  368  ls
  369  cd sardar/
  370  ls
  371  ln -s sardar ~/Desktop/5AS05-partie3/
  372  ms
  373  ls
  374  cd ..
  375  ls
  376  ln -s sardar/ ~/Desktop/5AS05-partie3/
  377  ls 
  378  ls
  379  ln -s sardar/* ./
  380  ls
  381  cd sardar/
  382  ls 
  383  rm sardar2.txt 
  384  ls
  385  cd ..
  386  ls
  387  cat sardar2.txt 
  388  cd sardar/
  389  ls 
  390  vim sardar1.txt 
  391  ls
  392  cd ..
  393  ls
  394  cat sardar1.txt 
  395  ls
  396  cd sardar/
  397  ls
  398  chmod u-w sardar1.txt 
  399  vim sardar1.txt 
  400  chmod u+w sardar1.txt 
  401  vim sardar1.txt 
  402  cd ..
  403  ls
  404  ls -l
  405  zlsq 
  406  ls 
  407  cd ..
  408  ls
  409  tar jcvf archive.tar.bz2 5AS05-partie3/
  410  ls
  411  cd 5AS05-partie3/
  412  ls
  413  cd ..
  414  ls archive.tar.bz2 
  415  tar jtvf archive.tar.bz2 
  416  tar jtvf archive.tar.bz2
  417  ls
  418  cd ..
  419  lq
  420  ls
  421  cd Lab_2/
  422  ls
  423  git add .
  424  git status 
  425  git add .
  426  git status 
  427  git commit -m "Fin lab 3"
  428  git push -u
  429  ls
  430  mv Quere_Arno/ Lab2/
  431  LQ
  432  lq
  433  ls
  434  cd Lab2
  435  lq
  436  ls
  437  cat Lab_2 
  438  vim Lab_2 
  439  cd ..
  440  ls
  441  git add .
  442  git status 
  443  git commit -m "petite modification Lab2"
  444  git push -u
  445  ls 
  446  cd~
  447  cd ~
  448  ls 
  449  mv Lab_2/ Lab_dossier 
  450  ls
  451  cd Lab_dossier/
  452  ls
  453  c d..
  454  cd ..
  455  ls
  456  cd Lab_dossier/
  457  ls
  458  git clone https://github.com/khachicha/5AS05-partie4.git
  459  8 h 42
  460  ls
  461  cd ..
  462  ls
  463  cd Desktop/
  464  ls
  465  5AS05-partie3/
  466  ls
  467  cd..
  468  cd ..
  469  ls
  470  Desktop/
  471  cd D
  472  cd Desktop/
  473  ls
  474  cd ..
  475  Lab_dossier/
  476  cd Lab_dossier/
  477  ls
  478  ls 5AS05-partie4/
  479  ls 
  480  cd ..
  481  ls
  482  cd Lab_2
  483  LS
  484  ls
  485  cd Lab3/
  486  ls
  487  cat Lab_3 
  488  cd ..
  489  ls
  490  cd Lab3/
  491  lq
  492  ls
  493  cd ..
  494  ls
  495  cd ..
  496  ls
  497  rm Lab_2
  498  rm -r Lab_2
  499  ls
  500  ls 
  501  cd ..
  502  ls
  503  history
  504  ls 
  505  cd Desktop/
  506  ms
  507  ls
  508  mkdir Lab4
  509  ls
  510  cd Lab
  511  cd Lab4
  512  ls
  513  history.txt 
  514  ls 
  515  history > history.txt  
